# spring-boot-websocket-chat-demo

./: pom.xml
src/main/java/com/maybetm/web/socket/demo/: WebsocketAppMain.java
src/main/java/com/maybetm/web/socket/demo/config/: WebSocketConfig.java
src/main/java/com/maybetm/web/socket/demo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/maybetm/web/socket/demo/model/: ChatMessage.java
src/main/resources/static/: index.html
